#server.port=8070
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vm_integracao
#spring.datasource.username=sa
#spring.datasource.password=1
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/agenda
spring.datasource.username=root
spring.datasource.password=12345678Qwertyui#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.date-format=yyyy-MM-dd
