server.port=8070
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vm_integracao
#spring.datasource.username=sa
#spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
