#server.port=8070
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vm_integracao
#spring.datasource.username=sa
#spring.datasource.password=1
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=agenda
spring.datasource.username=sa
spring.datasource.password=andressa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
